[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-83:32,16,272,272,0;Applet-59:640,0,688,208,0;
ItemGeometriesHorizontal=Applet-83:32,16,272,272,0;Applet-59:640,0,688,208,0;
activityId=5f5fe88f-d9d4-4418-bb13-0323740ad1a2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][59]
immutability=1
plugin=com.github.prayag2.modernclock

[Containments][1][Applets][59][Configuration][Appearance]
date_font_size=24
day_font_size=78
time_font_size=24
use_24_hour_format=true

[Containments][1][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][83]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][83][Configuration]
PreloadWeight=65
popupHeight=396
popupWidth=525

[Containments][1][Applets][83][Configuration][General]
showSecondHand=true

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1920x1080":["6"\\,"17"\\,"desktop:/vesktop.desktop"\\,"5"\\,"9"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/pec/walls/od_tokyo.jpg
PreviewImage=/home/pec/walls/od_tokyo.jpg
SlidePaths=/home/pec/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
iconSpacing=0
launchers=preferred://browser,applications:code.desktop,applications:obsidian.desktop,applications:org.mozilla.Thunderbird.desktop
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][62]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][62][Configuration]
PreloadWeight=100
popupHeight=482
popupWidth=647

[Containments][2][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][62][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][General]
AppletOrder=62;5;6

[Containments][84]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][84][Applets][102]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][84][Applets][85]
immutability=1
plugin=org.kde.plasma.pager

[Containments][84][Applets][85][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][84][Applets][85][Configuration][General]
showWindowIcons=true

[Containments][84][Applets][86]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][84][Applets][86][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=810

[Containments][84][Applets][86][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=ddd d MMM
dateDisplayFormat=BesideTime
dateFormat=custom
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
firstDayOfWeek=0
fontFamily=Product Sans
fontSize=11
fontStyleName=Regular
fontWeight=400
showWeekNumbers=true
use24hFormat=2

[Containments][84][Applets][86][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][84][Applets][87]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][84][Applets][87][Configuration]
PreloadWeight=85
SystrayContainmentId=88

[Containments][84][General]
AppletOrder=85;102;87;86

[Containments][88]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][88][Applets][100]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][88][Applets][100][Configuration]
PreloadWeight=0

[Containments][88][Applets][101]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][88][Applets][101][Configuration]
PreloadWeight=70

[Containments][88][Applets][103]
immutability=1
plugin=org.kde.kscreen

[Containments][88][Applets][103][Configuration]
PreloadWeight=70

[Containments][88][Applets][89]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][88][Applets][90]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][88][Applets][90][Configuration]
PreloadWeight=55

[Containments][88][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][88][Applets][91][Configuration][General]
migrated=true

[Containments][88][Applets][92]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][88][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][88][Applets][94]
immutability=1
plugin=org.kde.kdeconnect

[Containments][88][Applets][94][Configuration]
PreloadWeight=65

[Containments][88][Applets][95]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][88][Applets][96]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][88][Applets][97]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][88][Applets][98]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][88][Applets][98][Configuration]
PreloadWeight=5

[Containments][88][Applets][99][Configuration]
PreloadWeight=42

[Containments][88][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][88][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.kscreen
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.kscreen

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
